# OnlineBanking

OnlineBanking.Domain/: OnlineBanking.Domain.csproj
OnlineBanking.Domain/Entities/: Account.cs  Address.cs  AppDbContext.cs  AppRole.cs  Customer.cs  DataInitializer.cs  SystemDateTime.cs  Transaction.cs  User.cs
OnlineBanking.Domain/Enumerators/: TransactionType.cs
OnlineBanking.Domain/Helpers/: AccountNumberGenerator.cs  EmailHelper.cs
OnlineBanking.Domain/Interfaces/: IDateTime.cs
OnlineBanking.Domain/Interfaces/Repositories/: IAccountRepository.cs  ITransactionRepository.cs
OnlineBanking.Domain/Migrations/: 20210923203311_Another.Designer.cs  20210923203311_Another.cs  20210925224930_Re-model.Designer.cs  20210925224930_Re-model.cs  20210926013445_Phone-number.Designer.cs  20210926013445_Phone-number.cs  20210926203408_birthday.Designer.cs  20210926203408_birthday.cs  AppDbContextModelSnapshot.cs
OnlineBanking.Domain/Repositories/: AccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs  UserRepository.cs
WebUI.domain/: Program.cs  Startup.cs  WebUI.domain.csproj  appsettings.json  libman.json
WebUI.domain/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  HomeController.cs  RolesController.cs  TransactionController.cs  UserRolesController.cs
WebUI.domain/Data/: SeedAdmin.cs  SeedRoles.cs
WebUI.domain/Middlewares/: AddOnlineDbContext.cs
WebUI.domain/Services/: AccountService.cs  AddressService.cs  CustomerService.cs  TransactionService.cs
WebUI.domain/views/: _ViewImports.cshtml  _ViewStart.cshtml
(+61 files in other folders)
